# cm-3.0-only

./: .gitignore  README.md  README.txt  pom.xml  svn.externals
ks-api/: pom.xml
ks-api/ks-common-api/: pom.xml
ks-api/ks-common-api/src/main/java/org/kuali/student/r2/common/exceptions/: VersionMismatchException.java
ks-api/ks-core-api/: pom.xml
ks-api/ks-core-api/src/main/resources/: ks-core-api-dictionary-file-locations.xml
ks-api/ks-lum-api/: pom.xml
ks-api/ks-lum-api/src/main/java/org/kuali/student/lum/constants/: ProgramConstants.java
ks-core/: pom.xml
ks-core/ks-common/: pom.xml
ks-core/ks-common/ks-common-impl/: pom.xml
ks-core/ks-common/ks-common-test/: pom.xml
ks-core/ks-common/ks-common-ui/: pom.xml
ks-core/ks-common/ks-common-ui/src/main/java/org/kuali/student/common/ui/client/util/: ExportUtils.java
ks-core/ks-common/ks-common-ui/src/main/java/org/kuali/student/common/uif/controller/: KSLookupController.java
ks-core/ks-common/ks-common-ui/src/main/java/org/kuali/student/common/uif/form/: KSUifForm.java
ks-core/ks-common/ks-common-ui/src/main/java/org/kuali/student/common/uif/service/: KSLookupable.java
ks-core/ks-common/ks-common-ui/src/main/java/org/kuali/student/common/uif/service/impl/: KSLookupableImpl.java
ks-core/ks-common/ks-common-ui/src/main/java/org/kuali/student/rice/kim/lookup/: KSPersonLookupableImpl.java
ks-core/ks-common/ks-common-ui/src/main/resources/: UifKSDefinitions.xml
ks-core/ks-common/ks-common-ui/src/main/resources/org/kuali/student/common/ui/: gwt-messages.xml
ks-core/ks-common/ks-common-util/: pom.xml
ks-core/ks-common/ks-common-web/: pom.xml
ks-core/ks-common/ks-common-web/src/main/webapp/themes/ksboot/scripts/: cm.js  enroll.js
ks-core/ks-common/ks-common-web/src/main/webapp/themes/ksboot/stylesheets/: cm.less  enroll.less
ks-core/ks-common/ks-cxf/: pom.xml
ks-core/ks-common/ks-hibernate/: pom.xml
ks-core/ks-common/ks-jta/: pom.xml
ks-core/ks-common/ks-metro/: pom.xml
ks-core/ks-common/ks-rice-lessdep/: pom.xml
ks-core/ks-core-impl/: pom.xml
ks-core/ks-core-impl/src/main/java/org/kuali/student/kim/permission/type/: KSPermissionDetailsExpressionEvaluator.java  KSViewActionPermissionTypeServiceImpl.java  KSViewFieldPermissionTypeServiceImpl.java  KSViewGroupPermissionTypeServiceImpl.java  KSViewPermissionTypeServiceImpl.java
ks-core/ks-core-impl/src/main/resources/: ks-core-krad-data-dictionary-config.xml  ks-kim-context.xml  ks-krad-context.xml
ks-core/ks-core-impl/src/main/resources/ksb/: ks-core-no-tx-context.xml
ks-core/ks-core-impl/src/test/resources/: ks-core-test-data-dictionary-configuration.xml  room-test-context.xml
ks-core/ks-core-krms/: pom.xml
ks-core/ks-core-sql/: pom.xml
ks-core/ks-core-ui/: pom.xml
ks-core/ks-core-ui/src/main/java/org/kuali/student/core/rice/authorization/: DocumentCollaboratorHelper.java
ks-core/ks-core-ui/src/main/resources/org/kuali/student/core/ui/: gwt-messages.xml
ks-core/ks-core-ui/src/main/webapp/WEB-INF/: web.xml
ks-core/ks-rice-sql/: pom.xml
ks-core/ks-security/: pom.xml
ks-core/ks-security/ks-standard-sec/: pom.xml
ks-core/ks-security/ks-standard-sec/src/main/resources/: ks-spring-security.xml  ksss-auth-common.xml
ks-core/ks-security/ks-sts/: pom.xml
ks-deployments/: pom.xml
ks-deployments/ks-dbs/: pom.xml
ks-deployments/ks-dbs/ks-db-validation/: pom.xml
ks-deployments/ks-dbs/ks-impex/: pom.xml
ks-deployments/ks-dbs/ks-impex/ks-impex-app-db/: pom.xml
ks-deployments/ks-dbs/ks-impex/ks-impex-bundled-db/: pom.xml
ks-deployments/ks-dbs/ks-impex/ks-impex-rice-db/: pom.xml
ks-deployments/ks-deployment-resources/: pom.xml
ks-deployments/ks-web/: pom.xml
ks-deployments/ks-web/ks-rice-standalone/: pom.xml
ks-deployments/ks-web/ks-rice-standalone/src/main/webapp/WEB-INF/tags/rice-portal/: mainTab.tag
ks-deployments/ks-web/ks-rice-standalone/src/main/webapp/WEB-INF/tags/rice-portal/channel/main/: cmApplication.tag
ks-deployments/ks-web/ks-with-rice-bundled/: pom.xml
ks-deployments/ks-web/ks-with-rice-bundled/src/main/resources/: SpringBeans.xml  log4j.properties
ks-deployments/ks-web/ks-with-rice-bundled/src/main/webapp/WEB-INF/: ks-krad-servlet.xml  web.xml
ks-deployments/ks-web/ks-with-rice-bundled/src/main/webapp/WEB-INF/tags/rice-portal/: mainTab.tag  portalBody.tag  portalTabs.tag
ks-deployments/ks-web/ks-with-rice-bundled/src/main/webapp/rice-portal/jsp/sys/: riceTldHeader.jsp
ks-deployments/ks-web/ks-with-rice-embedded/: pom.xml
ks-deployments/ks-web/ks-with-rice-embedded/src/main/resources/: SpringBeans.xml  log4j.properties
ks-deployments/ks-web/ks-with-rice-embedded/src/main/webapp/WEB-INF/: ks-krad-servlet.xml  web.xml
ks-enroll/ks-enroll-impl/src/main/resources/: ks-enroll-mq-context.xml
ks-lum/: pom.xml
ks-lum/ks-cm-deployment-resources/: pom.xml
ks-lum/ks-cm-deployment-resources/src/main/resources/: ks-cm-krad-data-dictionary-config.xml
ks-lum/ks-cm-krad/: pom.xml
ks-lum/ks-cm-krad/src/main/java/org/kuali/student/cm/common/util/: CurriculumManagementConstants.java  (+2 more)
ks-lum/ks-cm-krad/src/main/java/org/kuali/student/cm/maintenance/: CMMaintainable.java
ks-lum/ks-cm-krad/src/main/resources/org/kuali/student/cm/: KSFunctionalHomeView.xml  UifKSCMDefinitions.xml
ks-lum/ks-cm-krad/src/main/resources/org/kuali/student/cm/comment/: CMCommentView.xml
ks-lum/ks-cm-krad/src/main/resources/org/kuali/student/cm/lookup/: FindCourseLookupView.xml  ProposalLookup.xml
ks-lum/ks-cm-krad/src/main/resources/org/kuali/student/cm/main/: CurriculumHomeView.xml
ks-lum/ks-lum-impl/: pom.xml
ks-lum/ks-lum-impl/src/main/resources/ksb/: ks-lu-no-tx-context.xml
ks-lum/ks-lum-impl/src/test/resources/: clu-additional-context.xml  course-test-context.xml  lo-additional-context.xml  lrc-additional-context.xml  lu-additional-context.xml  program-test-context.xml
ks-lum/ks-lum-rice/: pom.xml
ks-lum/ks-lum-sql/: pom.xml
ks-lum/ks-lum-ui/: README.md  pom.xml
ks-lum/ks-lum-ui/src/main/java/org/kuali/student/lum/lu/ui/krms/util/: CluInformationHelper.java  CluSetRangeHelper.java
(+27 files in other folders)
