<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ks-lum-ui</artifactId>
    <name>KS LUM UI</name>
    <description>KS Learing Unit Management UI</description>
    <parent>
        <groupId>org.kuali.student.lum</groupId>
        <artifactId>ks-lum</artifactId>
        <version>2.1.1-FR2-M1-SNAPSHOT</version>
    </parent>
    <properties>
        <selenium.pattern>**/selenium/**/*Test.java</selenium.pattern>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Exclude files from jar required only for testing in hosted mode -->
                        <exclude>META-INF/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>${selenium.pattern}</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>headless</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>selenium-maven-plugin</artifactId>
                        <version>2.0</version>
                        <executions>
                            <execution>
                                <id>xvfb</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>xvfb</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>selenium</id>
            <properties>
                <selenium.include>${selenium.pattern}</selenium.include>
            </properties>
            <build>
                <plugins>
                    <!-- Setup Selenium browser configuration -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <reuseForks>false</reuseForks>
                            <systemPropertyVariables>
                                <selenium.remote>false</selenium.remote>
                                <selenium.browser>firefox</selenium.browser>
                                <selenium.browser.version>7</selenium.browser.version>
                                <selenium.platform>ANY</selenium.platform>
                                <selenium.baseurl>http://dev.ks.kuali.org</selenium.baseurl>
                            </systemPropertyVariables>
                            <includes>
                                <include>${selenium.include}</include>
                            </includes>
                            <excludes>
                                <exclude>NOTHING</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ks-lum-program</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ks-lum-program</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ks-lum-impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
